{
    "name": "openmage-module-fostering\/shopgo_aramexshipping",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Aramex shipping allows to calculate Aramex shipping rates, create Aramex shipments and track them.",
    "authors": [
        {
            "name": "Moe Ghashim",
            "email": "moe@shopgo.me"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}